.main
	.Contenedor1
		display: flex
		justify-content: space-between
		.BotonGratis
			background: #ff0000
			color: #fff
			cursor: default
	.Contenedor2
		display: flex
		justify-content: center
		.BotonIrAlCurso
			background: $verde
			color: #fff
	.BloquePrueba
		display: flex
		justify-content: center
		.BloquePruebaHijo
			width: 40%		//Cambiar este porcentaje en Media Queries
			.SobreMi
				font-size: 2em
				text-align: center
				margin: 0