@media screen and (max-width:1350px) /*A*/
	.main
		.video
			height: 260px
@media screen and (max-width:1270px) /*B*/	
	.main
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 280px
@media screen and (max-width:1240px) /*B*/	
	.main
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 260px		
@media screen and (max-width:1200px) /*A*/
	.main
		.video
			height: 240px					
@media screen and (max-width:1120px) /*B*/	
	.main
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 240px		
@media screen and (max-width:1080px) 		/*Cambio Importante*/
	.main
		.video
			height: 220px
		.Contenedor1
			h3
				font-size: 20px
			.BotonGratis
				font-size: 10px
		.Autor
			font-size: 12px
			margin-bottom: 10px
		.TextoCurso
			font-size: 12px
		.Contenedor2
			.BotonIrAlCurso
				font-size: 12px
		.card-body
			padding: 15px
@media screen and (max-width:1070px) /*B*/	
	.main
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 230px	
@media screen and (max-width:1029px)
	header
		.BloqueBajoHeader
			.Eslogan
				p
					font-size: 30px
@media screen and (max-width:1000px) /*B*/	
	.main
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 220px
		.video
			height: 210px	/*A*/	
@media screen and (max-width:979px)
	header
		.BloqueBajoHeader
			.Eslogan
				p
					font-size: 27px	
			.Texto
				.BotonIniciar
					font-size: 25px
@media screen and (max-width:975px) /*B*/	
	.main
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 210px	
@media screen and (max-width:950px) /*A*/
	.main
		.video
			height: 200px	
@media screen and (max-width:904px)
	header
		.BloqueBajoHeader
			.Eslogan
				p
					font-size: 25px				
	.main								/*A*/
		.video
			height: 180px
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 200px		/*B*/	
				.SobreMi
					font-size: 20px
				.card-text
					font-size: 12px
@media screen and (max-width:853px)
	header
		.BloqueBajoHeader
			.Eslogan
				p
					font-size: 24px	
@media screen and (max-width:828px)
	header
		.BloqueBajoHeader
			.Eslogan
				p
					font-size: 22px					
@media screen and (max-width:830px)		
	.main								/*A*/
		.video
			height: 160px
		.card-body
			padding: 10px	
		.Contenedor1
			h3
				font-size: 15px
			.BotonGratis
				font-size: 10px
		.Autor
			font-size: 10px
			margin-bottom: 7px
		.TextoCurso
			font-size: 10px
		.Contenedor2
			.BotonIrAlCurso
				font-size: 10px	
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 180px		/*B*/			
@media screen and (max-width:778px)
	header
		.BloqueBajoHeader
			.Eslogan
				p
					font-size: 21px		
			.Texto
				.BotonIniciar
					font-size: 23px	
@media screen and (max-width:767px)		/*Inicio Tamaño Tablet*/
	header
		.BloqueBajoHeader	
			.Eslogan
				p
					font-size: 32px
			.Texto						
				.BotonIniciar
					font-size: 1.8em
	.main
		.video							
			height: 400px		
		.Contenedor1					
			h3
				font-size: 1.5em
			.BotonGratis				
				font-size: 20px	
		.Contenedor2					
			.BotonIrAlCurso
				font-size: 20px	
		.Autor							
			font-size: 15px	
		.TextoCurso						
			font-size: 15px	
		.Bloque 
			margin: 20px 0px
		.BloquePrueba
			.BloquePruebaHijo
				width: 100%
				.video
					height: 400px
				.SobreMi	
					color: $violeta
					font-weight: 500
					font-size: 25px
				.TextoPresentacion
					font-size: 15px
@media screen and (max-width:700px)	
	footer
		.Iconos
			a
				font-size: 20px
				padding: 9px
				margin: 0px 40px
@media screen and (max-width:685px)
	.main
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 380px
@media screen and (max-width:673px)
	header
		.BloqueBajoHeader				/*Eslogan*/
			.Eslogan
				p
					font-size: 29px
			.Texto
				padding: 21px 0px
				.BotonIniciar
					font-size: 1.5em
@media screen and (max-width:660px)
	header
		.MenuNav
			font-size: 1.0em
			.Elementos
				a
					font-size: 12px
@media screen and (max-width:644px)
	header
		.BloqueBajoHeader				/*Eslogan*/
			.Eslogan
				p
					font-size: 26px	
			.Texto
				.BotonIniciar	
					font-size: 1.3em
	.main
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 350px	
		.Bloque
			.video
				height: 365px
@media screen and (max-width:600px)	
	header
		.BloqueBajoHeader
			.Texto
				padding: 20px 0px
				.BotonIniciar
					font-size: 1.2em
	footer
		.Iconos
			.TituloContacto2
				font-size: 22px
	.main
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 327px	
		.Bloque
			.Contenedor1
				.BotonGratis
					font-size: 17px
			.Contenedor2
				.BotonIrAlCurso
					font-size: 17px
@media screen and (max-width:580px)
	.main
		.Bloque
			.video
				height: 318px
@media screen and (max-width:564px)	
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 25px	
	.main
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 308px	
	footer
		.Iconos
			a
				font-size: 16px
				padding: 9px
				margin: 0px 37px
				width: 43px
@media screen and (max-width:546px)
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 24px	
@media screen and (max-width:528px)
	.main
		.Bloque
			.video
				height: 289px
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 288px
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 23px		
@media screen and (max-width:510px)	
	header
		.BloqueBajoHeader
			margin: 0.5em -1.2em
			.Eslogan
				p
					font-size: 22px	
	.main
		.Bloque
			.Contenedor1
				.BotonGratis
					font-size: 15px
			.Contenedor2
				.BotonIrAlCurso
					font-size: 15px
	footer
		.Contacto
			.CentradoNumero
				a
					font-size: 18px
@media screen and (max-width:492px)
	header
		.BloqueBajoHeader				
			.Eslogan
				padding: 2em 4em 0.7em 4em
				p
					font-size: 21px		
			.Texto
				padding: 20px 0px
				.BotonIniciar
					font-size: 1.1em
	.main
		.Bloque
			.Contenedor1
				h3
					font-size: 1.4em
				.BotonGratis
					font-size: 14px
			.Contenedor2
				.BotonIrAlCurso
					font-size: 14px			
			.video
				height: 269px
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 267px
@media screen and (max-width:473px)		
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 20px		
@media screen and (max-width:455px)		
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 19px	
	.main
		.Bloque		
			.video
				height: 249px
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 247px	
@media screen and (max-width:437px)	
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 18px	
	footer
		.Contacto
			.CentradoNumero
				flex-direction: column
				p
					font-size: 18px
@media screen and (max-width:425px)	
	.main
		.Bloque
			.Contenedor1
				h3
					font-size: 20px
			.Autor
				font-size: 13px
			.TextoCurso
				font-size: 13px
@media screen and (max-width:400px)
	.main
		.Bloque		
			.video
				height: 217px
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 217px
	footer
		.Contacto
			.CentradoNumero
				p
					font-size: 16px	
@media screen and (max-width:360px)	
	.main
		.Bloque		
			.video
				height: 195px
			.Contenedor1
				h3
					font-size: 16px	
				.BotonGratis
					font-size: 12px	
			.Contenedor2
				.BotonIrAlCurso
					font-size: 12px		
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 195px
				.SobreMi
					font-size: 20px
				.TextoPresentacion
					font-size: 13px
	footer
		.Contacto
			.TituloContacto
				font-size: 20px
		.Iconos
			.TituloContacto2
				font-size: 20px
@media screen and (max-width:350px)
	header
		.MenuNav
			font-size: 0.9em
@media screen and (max-width:339px)
	footer
		.Iconos
			a
				font-size: 15px
				padding: 9px
				margin: 0px 24px
				width: 41px
		.Contacto
			.CentradoNumero
				p
					font-size: 15px		
			.Correo
				font-size: 15px
@media screen and (max-width:320px)	
	header
		.BloqueBajoHeader	
			margin: 0.1em -1.2em 
			.Eslogan
				padding: 32px 64px 0.7em 64px
				p
					font-size: 17.5px		
			.Texto
				padding: 20px 0px
				.BotonIniciar
					font-size: 1.0em
	.main
		.Bloque		
			.video
				height: 173px
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 173px
@media screen and (max-width:312px)
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 17px
		.MenuNav
			.Elementos
				a
					font-size: 11px				
	footer
		.Contacto
			.CentradoNumero
				p
					font-size: 14px	
			.Correo
				font-size: 14px			
@media screen and (max-width:306px)	
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 16px	
@media screen and (max-width:293px)	
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 15px							
			.Texto
				.BotonIniciar
					font-size: 0.9em
		.MenuNav
			.Elementos
				a
					font-size: 10px			
	.main
		.Bloque
			.Contenedor1
				h3
					font-size: 16px
			.Autor
				font-size: 12px
			.TextoCurso
				font-size: 12px	
	footer
		.Contacto
			.CentradoNumero
				p
					font-size: 13px	
			.Correo
				font-size: 13px	
@media screen and (max-width:281px)	
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 14px	
	.main
		.Bloque		
			.video
				height: 153px
		.BloquePrueba
			.BloquePruebaHijo
				.video
					height: 153px
@media screen and (max-width:268px)		
	header
		.BloqueBajoHeader				
			.Eslogan
				p
					font-size: 13px							
			.Texto
				.BotonIniciar
					font-size: 0.8em
		.MenuNav
			.Elementos
				a
					font-size: 9px	
	footer
		.Contacto
			.CentradoNumero
				p
					font-size: 22px	
			.Correo
				font-size: 12px	
				
				

				
			
	
	

							
					
				
					
					
			
